*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif ;
    box-sizing: border-box;
}
.navbar{
height: 60px ;
display: flex;
background-color:#0F1111;
color: white;
justify-content: center;
align-items: center;
justify-content: space-evenly;
}
.navlogo{
    width: 110px;
    height: 50px;
    align-items: center;
}
.logo{
    background-image: url("amazon_png.webp");
    background-size: contain;
    background-repeat: no-repeat;
     background-position:center ;
    height: 50px;
     width: 100px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.navaddress{
    height: 50px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.addfirst{
    font-size: 0.85rem;
    color: #CCCCCC;
    margin-left: 20px;
}
.addsecond{
    font-size: 1rem;
    font-weight: 700;
    
}

.addlocation{
    display: flex;
    font-weight: 700;
}
.navsearch{
    display: flex;
    justify-content: center;
    align-items: center;
    width:620px;
    height:40px;
    border-radius: 5px;
    border: none;

}
.search-category{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #f3f3f3;
    width: 100px;
    height:40px;
    border: none;

}
.search-input{
    width: 100%;
    text-align: center;
    font-size: 15px;
    height:40px;
    border: none;
}
.search-icon{
    border-top-right-radius:5px;
    border-bottom-right-radius: 5px;
    background-color: #ffd012f9;
    width:50px;
    height:40px;
     color:#272a31;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
}
.search-category:hover{
background-color:#f3f3f3f5;
}
.search-icon:hover{
    background-color:#ffd012e9 ;
    
}
.sign-in{
    font-size: 12px;
    color: #FFFFFF;
    height:50px;
    width:120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.sign-in span{
    margin-right: 26px;
}
.list{
    font-size: 14px;
    font-weight: 600;

}

    
.order{
    font-size: 12px;
    color: #FFFFFF;
    height:50px;
    width:120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.order span{
    margin-right: 17px;
}
.cart{
    height:45px;
    width: 41px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cart-icon{
    font-size: 25px;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.all-panel{
    display: flex;
    justify-content: center;
   align-items: center;
   font-size: 20px;
   width: 58px;
}
.pan-op{
    font-size: 15px;
    height: 28px;
    width: 75;
    font-weight: 600;
    display: flex;
    justify-content: center;
   align-items: center;
}
.pan-op a{
    text-decoration: none;
    color: white;
}
.hero{height: 800px;
    display: flex;
    flex-direction: column;
    width: 1500px;
}

.hero-card{
    background-image: url("hero-section.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    z-index:1;
}
.hero-text{
    height: 40px;
    background-color: #f5f6f6;
    color: #0F1111;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 80%;
    margin-top:150px;
    align-self: center;
}

.hero-text a{
    color: #2162a1;
    text-decoration: none;

}
.sales-section{
    z-index:2;
    display: flex;
    margin-top: -180px;
    padding: 20px;
    position: relative;
    gap: 20px;
    background-color: transparent;
}

.card{
    height: 400px;
     width: 320px;
     display: flex;
     flex-direction: column;
     padding: 15px;
     background-color: #FFFFFF;
     margin-top: 10px;
     margin-bottom: 10px;
     box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.games-sec{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 280px;
    margin-bottom: 10px;
}
.card h3{
    color: #0F1111;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
.games-sec img{
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.card-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 280px;
    margin-top: 5px;
}
.img-grid img{
    width: 100%;
    height: 120px;
    object-fit: cover;
}
.img-grid p{
    color: #0F1111;
    font-size: 10px;
    height: 20px;
    text-align: center;
}
.card a{
    align-self: flex-end;
    font-size: 12px;
    color: #363737;
    text-decoration: none;
    margin-top: 5px;

}
    .section-card2{
    display: flex;
    margin-top: 10px;
    padding: 20px;
    gap: 20px;
    background-color: transparent;
    width: 1500px;
    }
    .row-section{
    width: 1400px;
    background-color: #FFFFFF;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .row-header{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 15px;
        padding-left: 20px;
        background-color: transparent;
    }
    .row-header h2{
        color: #0F1111;
        font-size: 20px;
    }
    .row-header a{
        color: #2162a1;
        text-decoration: none;
        font-size: 15px;
    }
    .product-row{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 160px;
        gap: 30px;
        overflow-x: auto;
        padding: 10px
    }
    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .product img{
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
